{{define "EditorPage"}}
    {{template "header" .}}
    <body class="h-[calc(100vh-74px)]  m-6">
    {{if .Error}}
        <div role="alert" class="m-8">
            <div class="bg-red-500 text-white font-bold rounded-t px-4 py-2">
                Error
            </div>
            <div class="border border-t-0 border-red-400 rounded-b bg-red-100 px-4 py-3 text-red-700">
                <p>{{.Error}}</p>
            </div>
        </div>
    {{end}}
    <div class="text-gray-600 grid grid-cols-1 md:grid-cols-2 gap-4 resize-none w-full h-full">
        <div class="h-full border border-gray-300 rounded">
            <form class="w-full h-full" id="editor">
                <textarea id="editorTextarea" name="Text" class="rounded-md w-full h-full">{{.EditorText}}</textarea>
            </form>
            <p class="text-gray-400">CMD+S zum Speichern (zuletzt gespeichert {{.LastSaved}})<span id="linepos"></span></p>
        </div>


        <div class="overflow-y-scroll border border-gray-300 rounded font-light p-2">
            {{if .Doc}}
                {{template "Doc" .}}
            {{end}}
        </div>
    </div>

    {{if .DevMode}}
        <script>
            hotReload("/poll")
        </script>
    {{end}}

    <script>

        document.addEventListener("selectionchange", function (e) {
            // cursor pos
            let textarea = document.getElementById("editorTextarea")
            let linePos = textarea.value.substr(0, textarea.selectionStart).split("\n").length
            document.getElementById("linepos").innerText = " Zeile: "+linePos

        })
        document.addEventListener("keydown", function (e) {

            // tab
            if (e.keyCode === 9) {
                e.preventDefault()
                console.log("prevented tab")

                let textarea = document.getElementById("editorTextarea")
                textarea.setRangeText(
                    '    ',
                    textarea.selectionStart,
                    textarea.selectionStart,
                    'end'
                )
            }


            // ctrl+s or cmd+s
            if ((window.navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey) && e.keyCode === 83) {
                e.preventDefault();

                console.log("prevented save")
                send("save", document.getElementById("editor"))
            }
        }, false);
    </script>

    </body>
    </html>
{{end}}