{{define "TOC_WF"}}
    <li>
        <div class="flex m-1 ml-4">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                 stroke-width="1.5" stroke="currentColor" class="w-6 h-6 mr-1">
                <path stroke-linecap="round" stroke-linejoin="round"
                      d="M7.217 10.907a2.25 2.25 0 100 2.186m0-2.186c.18.324.283.696.283 1.093s-.103.77-.283 1.093m0-2.186l9.566-5.314m-9.566 7.5l9.566 5.314m0 0a2.25 2.25 0 103.935 2.186 2.25 2.25 0 00-3.935-2.186zm0-12.814a2.25 2.25 0 103.933-2.185 2.25 2.25 0 00-3.933 2.185z"/>
            </svg>
            <a class="text-green-600" href="#{{.Name}}">Arbeitsablauf {{.Name}}</a>

        </div>

    </li>
{{end}}
{{define "TOC_DATA"}}
    <li>
        <div class="flex m-1 ml-4">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                 stroke-width="1.5" stroke="currentColor" class="w-6 h-6 mr-1">
                <path stroke-linecap="round" stroke-linejoin="round"
                      d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z"/>
            </svg>
            <a class="text-green-600" href="#{{.Name}}">Daten {{.Name}}</a>

        </div>

    </li>
{{end}}

{{define "TOC"}}
    <div class="m-6 max-w-sm rounded overflow-hidden shadow-lg border border-gray-300 p-2">
        <p class="font-medium">Inhaltsverzeichnis</p>
        {{if .Doc.SharedKernel}}
            <ul>
                {{range .Doc.SharedKernel.Workflows}}
                    {{template "TOC_WF" .}}
                {{end}}

                {{range .Doc.SharedKernel.Data}}
                    {{template "TOC_DATA" .}}
                {{end}}
            </ul>
        {{end}}

        {{range .Doc.Contexts}}
            <ul>
                <li>
                    <div class="flex m-2">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                             stroke="currentColor" class="w-6 h-6 mr-1">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                  d="M6 6.878V6a2.25 2.25 0 012.25-2.25h7.5A2.25 2.25 0 0118 6v.878m-12 0c.235-.083.487-.128.75-.128h10.5c.263 0 .515.045.75.128m-12 0A2.25 2.25 0 004.5 9v.878m13.5-3A2.25 2.25 0 0119.5 9v.878m0 0a2.246 2.246 0 00-.75-.128H5.25c-.263 0-.515.045-.75.128m15 0A2.25 2.25 0 0121 12v6a2.25 2.25 0 01-2.25 2.25H5.25A2.25 2.25 0 013 18v-6c0-.98.626-1.813 1.5-2.122"/>
                        </svg>
                        <a class="text-green-600" href="#{{.Name}}">Kontext {{.Name}}</a></div>

                    <ul>
                        {{range .Workflows}}
                            {{template "TOC_WF" .}}
                        {{end}}

                        {{range .Data}}
                            {{template "TOC_DATA" .}}
                        {{end}}


                    </ul>
                </li>
            </ul>
        {{end}}

        {{if .Hints}}
            <div class="flex m-1 ml-2">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                     stroke="currentColor" class="w-6 h-6 mr-1">
                    <path stroke-linecap="round" stroke-linejoin="round"
                          d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z"/>
                </svg>

                <a class="text-green-600" href="#_Aufgaben">Offene Aufgaben</a>

            </div>
        {{end}}

        {{if .NamedTasks}}
            {{range .NamedTasks}}
                <div class="flex m-1 ml-2">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                         stroke="currentColor" class="w-6 h-6 mr-1">
                        <path stroke-linecap="round" stroke-linejoin="round"
                              d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z"/>
                    </svg>

                    <a class="text-green-600" href="#_Aufgaben_{{.Name}}">Aufgaben für {{.Name}}</a>
                </div>
            {{end}}
        {{end}}
    </div>
{{end}}