{{define "context"}}
    <div id="{{.Ref}}" class="bg-white shadow my-10">
        {{/* Header */}}
        <div class="flex items-center bg-gray-200 h-fit p-2 sticky top-0 shadow z-10">
            <a href="#top">{{template "ctxIcon"}}</a>
            <div class="flex flex-col ml-4">
                <a href="#top" class="text-gray-600 font-semibold">{{.Name}}</a>
                <div class="flex w-full mt-1">
                    <div class="text-green-700 font-base text-xs mr-1">
                        Bounded Context
                    </div>
                    <div class="text-gray-400 font-thin text-xs">

                    </div>
                </div>
            </div>
        </div>
        <div class="flex flex-1 bg-gray-100">
            {{/* Sidebar */}}
            <div class="flex flex-col basis-1/4 self-start w-full max-w-max bg-gray-100 sticky top-16"
                 style="min-width: 175px; max-height: calc(100vh - 4rem);">
                <div class="text-gray-600 bg-gray-100 sticky top-16 text-md font-semibold px-3 py-2 shadow">Inhalt</div>
                <div class="flex flex-col overflow-y-auto overflow-x-hidden py-4 gap-2">
                    <div class="text-gray-600 text-sm font-semibold ml-3 mr-2">Aggregate</div>
                    {{if not .Aggregates}}
                        <div class="text-gray-600 text-xs ml-4 mr-2">Keine Aggregate vorhanden</div>
                    {{else}}
                        {{range .Aggregates}}
                            <details class="ml-4 mr-2">
                                <summary class="text-green-800 list-outside ml-4 mr-2 hover:cursor-pointer">
                                    <a href="#{{.Ref}}" class="block overflow-hidden text-ellipsis">
                                        <div class="inline bg-green-100 max-w-fit px-2.5 py-0.5 rounded">
                                            <div class="inline text-green-800 text-xs font-medium">
                                                {{.Name}}
                                            </div>
                                        </div>
                                    </a>
                                </summary>
                                <div class="flex flex-col gap-1 p-2 bg-gray-200 rounded mt-1">
                                    {{template "sidebarcategories" .}}
                                </div>
                            </details>
                        {{end}}
                    {{end}}
                    <div class="text-gray-600 text-sm font-semibold ml-3 mr-2">Typen</div>
                    {{if not .Types}}
                        <div class="text-gray-600 text-xs ml-4 mr-2">Keine Typen vorhanden</div>
                    {{else}}
                        {{template "sidebarcategories" .}}


                    {{end}}
                </div>
            </div>
            {{/* Main */}}
            <div class="flex flex-col basis-3/4 grow">
                <div class="flex flex-1 flex-col bg-white">
                    <div class="p-4 grid grid-cols-1 xl:grid-cols-2 xl:divide-x">
                        <div class="flex flex-row px-2 py-3 ml-3 mr-2">
                            <div id="{{.Ref}}_definition" class="scroll-mt-16">{{template "quoteIcon"}}</div>
                            <div class="ml-4">
                                <div class="text-gray-600 font-semibold leading-relaxed">Definition</div>
                                {{if .Definition}}
                                    <div class="text-gray-600 leading-snug md:leading-normal">{{.Definition}}</div>
                                {{else}}
                                    <div class="text-gray-600 leading-snug md:leading-normal">Keine Definition
                                        vorhanden.
                                    </div>
                                {{end}}
                            </div>
                        </div>
                        <div class="flex flex-wrap gap-2 pr-2 pl-2">
                            {{if and (not .Aggregates) (not .Types)}}
                                <div class="text-gray-600">Keine Aggregate und Typen vorhanden</div>
                            {{else}}
                                {{range .Aggregates}}
                                    <a href="#{{.Ref}}">
                                        <div class="bg-green-100 max-w-fit px-2.5 py-0.5 rounded">
                                            <div class="text-green-800 text-xs font-medium overflow-hidden text-ellipsis">
                                                {{.Name}}
                                            </div>
                                        </div>
                                    </a>
                                {{end}}
                                {{range .Types}}
                                    <a href="#{{.Ref}}">
                                        <div class="bg-green-100 max-w-fit px-2.5 py-0.5 rounded">
                                            <div class="text-green-800 text-xs font-medium overflow-hidden text-ellipsis">
                                                {{.Name}}
                                            </div>
                                        </div>
                                    </a>
                                {{end}}
                            {{end}}
                        </div>
                    </div>
                    {{range .Aggregates}}
                        {{template "aggregate" .}}
                    {{end}}
                    {{if .Types}}
                        <div class="flex items-center bg-gray-300 h-fit p-2 sticky top-16 shadow">
                            <a href="#{{.Ref}}_definition">{{template "aggregateIcon"}}</a>
                            <div class="flex flex-col ml-4 mr-2">
                                <a href="#top" class="text-gray-600 font-semibold">Ohne Aggregat</a>
                                <div class="flex w-full mt-1">
                                    <div class="text-green-700 font-base text-xs mr-1">

                                    </div>
                                    <div class="text-gray-400 font-thin text-xs">

                                    </div>
                                </div>
                            </div>
                        </div>
                        {{range .Types}}
                            {{template "type" .}}
                        {{end}}
                    {{end}}
                </div>
            </div>
        </div>
    </div>
{{end}}

{{define "sidebarlink"}}
<a href="#{{.Ref}}" class="ml-5 mr-2">
    <div class="bg-green-100 max-w-fit px-2.5 py-0.5 rounded">
        <div class="text-green-800 text-xs font-medium overflow-hidden text-ellipsis">
            {{.Name}}
        </div>
    </div>
</a>
{{end}}


{{define "sidebarcategories"}}
    {{if .GroupTypesByCategory "Datenverbundtyp"}}
        <div class="text-gray-600 text-xs font-semibold ml-4 mr-2">Datenverbundtypen</div>
        {{range .GroupTypesByCategory "Datenverbundtyp"}}
            {{template "sidebarlink" .}}
        {{end}}
    {{end}}
    {{if .GroupTypesByCategory "Auswahltyp"}}
        <div class="text-gray-600 text-xs font-semibold ml-4 mr-2">Auswahltypen</div>
        {{range .GroupTypesByCategory "Auswahltyp"}}
            {{template "sidebarlink" .}}
        {{end}}
    {{end}}
    {{if .GroupTypesByCategory "Basistyp"}}
        <div class="text-gray-600 text-xs font-semibold ml-4 mr-2">Basistypen</div>
        {{range .GroupTypesByCategory "Basistyp"}}
            {{template "sidebarlink" .}}
        {{end}}
    {{end}}
    {{if .GroupTypesByCategory "Synonym"}}
        <div class="text-gray-600 text-xs font-semibold ml-4 mr-2">Synonyme</div>
        {{range .GroupTypesByCategory "Synonym"}}
            {{template "sidebarlink" .}}
        {{end}}
    {{end}}
    {{if .GroupTypesByCategory "Aufgabe"}}
        <div class="text-gray-600 text-xs font-semibold ml-4 mr-2">Prozesse & Aufgaben</div>
        {{range .GroupTypesByCategory "Aufgabe"}}
            {{template "sidebarlink" .}}
        {{end}}
    {{end}}

    {{if .GroupTypesByCategory "Ereignis"}}
        <div class="text-gray-600 text-xs font-semibold ml-4 mr-2">Domänenereignisse</div>
        {{range .GroupTypesByCategory "Ereignis"}}
            {{template "sidebarlink" .}}
        {{end}}
    {{end}}

    {{if .GroupTypesByCategory "Fehler"}}
        <div class="text-gray-600 text-xs font-semibold ml-4 mr-2">Fehler</div>
        {{range .GroupTypesByCategory "Fehler"}}
            {{template "sidebarlink" .}}
        {{end}}
    {{end}}

    {{if .GroupTypesByCategory "Fremdsystem"}}
        <div class="text-gray-600 text-xs font-semibold ml-4 mr-2">Fremdsysteme</div>
        {{range .GroupTypesByCategory "Fremdsystem"}}
            {{template "sidebarlink" .}}
        {{end}}
    {{end}}
{{end}}