{{define "context"}}
    <div id="{{.Ref}}" class="bg-white shadow my-10">
        <div class="flex flex-1 bg-gray-100">
            {{/* Sidebar */}}
            <div class="flex flex-col basis-1/4 self-start max-h-screen w-full max-w-max bg-gray-100 sticky top-0" style="min-width: 175px;">
                <div class="text-gray-600 bg-gray-100 sticky top-0 text-lg font-semibold p-3 shadow">Typen</div>
                <div class="flex flex-col overflow-y-auto overflow-x-hidden py-4 gap-2">
                    {{if not .Types}}
                        <div class="text-gray-600 mx-4">Keine Typen vorhanden</div>
                    {{else}}
                        {{range .Types}}
                                <a href="#{{.Ref}}" class="mx-4">
                                    <div class="bg-green-100 max-w-fit px-2.5 py-0.5 rounded">
                                        <div class="text-green-800 text-xs font-medium overflow-hidden text-ellipsis">
                                            {{.Name}}
                                        </div>
                                    </div>
                                </a>
                        {{end}}
                    {{end}}
                </div>
            </div>
            {{/* Main */}}
            <div class="flex flex-col basis-3/4 grow">
                {{/* Header */}}
                <div class="flex items-center bg-gray-200 h-fit p-4 sticky top-0 shadow">
                    <a href="#top">{{template "ctxIcon"}}</a>
                    <div class="flex flex-col ml-4">
                        <a href="#top" class="text-gray-600 font-semibold">{{.Name}}</a>
                        <div class="flex w-full mt-1">
                            <div class="text-green-700 font-base text-xs mr-1">
                                Bounded Context
                            </div>
                            <div class="text-gray-400 font-thin text-xs">

                            </div>
                        </div>
                    </div>
                </div>
                {{/* Content */}}
                <div class="flex flex-1 flex-col bg-white">
                    <div class="p-4 grid grid-cols-1 xl:grid-cols-2 xl:divide-x">
                        <div class="flex flex-row px-2 py-3 mx-3">
                            <div id="{{.Ref}}_definition" >{{template "quoteIcon"}}</div>
                            <div class="ml-4">
                                <div class="text-gray-600 font-semibold leading-relaxed">Definition</div>
                                {{if .Definition}}
                                    <div class="text-gray-600 leading-snug md:leading-normal">{{.Definition}}</div>
                                {{else}}
                                    <div class="text-gray-600 leading-snug md:leading-normal">Keine Definition vorhanden.</div>
                                {{end}}
                            </div>
                        </div>
                        <div class="flex flex-wrap gap-2 pr-2 pl-2">
                            {{if not .Types}}
                                <div class="text-gray-600">Keine Typen vorhanden</div>
                            {{else}}
                                {{range .Types}}
                                    <a href="#{{.Ref}}">
                                        <div class="bg-green-100 max-w-fit px-2.5 py-0.5 rounded">
                                            <div class="text-green-800 text-xs font-medium overflow-hidden text-ellipsis">
                                                {{.Name}}
                                            </div>
                                        </div>
                                    </a>
                                {{end}}
                            {{end}}
                        </div>
                    </div>
                    {{range .Types}}
                        {{template "type" .}}
                    {{end}}
                </div>
                {{/* Footer */}}
                <div class="flex bg-gray-200 h-fit p-4 sticky bottom-0">
                    <a href="#top"> {{template "ctxIcon"}}</a>
                    <div class="flex flex-col mb-2 ml-4 mt-1">
                        <a href="#top" class="text-gray-600 font-semibold">{{.Name}}</a>
                        <div class="flex w-full mt-1">
                            <div class="text-green-700 font-base text-xs mr-1">
                                Bounded Context
                            </div>
                            <div class="text-gray-400 font-thin text-xs">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}