{{define "erroroverlay"}}
    <div class="flex justify-center">
        <div id="defaultModal" tabindex="-1" aria-hidden="true"
             class="fixed top-0 left-0 right-0 z-50 w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] max-h-full justify-center items-center flex">
            <div class="relative w-full max-w-2xl max-h-full">
                <!-- Modal content -->
                <div class="relative bg-white rounded-lg shadow">
                    <!-- Modal header -->
                    <div class="flex items-start justify-between p-4 border-b rounded-t ">
                        <h3 class="text-xl font-semibold text-gray-900 ">
                            Syntaxfehler
                        </h3>

                    </div>
                    <!-- Modal body -->
                    <div class="p-6 space-y-6">
                        Das Projekt kann nicht gerendert werden, da die folgenden Dateien syntaktische Fehler haben:
                        {{range .Messages}}
                            {{.}}
                        {{end}}
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div modal-backdrop="" class="bg-gray-900 bg-opacity-50 fixed inset-0 z-40"></div>
{{end}}