{{define "header"}}
    <!DOCTYPE html>
    <html>
    <head>
        <meta id="_state" content='{{toJSON .}}'>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>{{.Title}}</title>

        <script src="/assets/tailwind.js"></script>
        <script src="/assets/idiomorph.js"></script>

        <script src="/assets/gohtml.js" type="text/javascript"></script>
    </head>


{{end}}