{{define "Hints"}}


    {{if .Hints}}
        <div id="_Aufgaben" class="bg-white shadow sticky top-0 mt-10 mb-10">
            <div class="flex flex-row px-2 py-3 mx-3">
                <a href="#top"> {{template "ctxIcon"}}</a>
                <div class="flex flex-col mb-2 ml-4 mt-1">
                    <div class="text-gray-600 font-semibold">Offene Aufgaben</div>
                    <div class="flex w-full mt-1">
                        <div class="text-green-700 font-base text-xs mr-1 ">
                            Allgemeine Aufgaben
                        </div>
                        <div class="text-gray-400 font-thin text-xs">

                        </div>
                    </div>
                </div>

                <div class="pl-2">

                </div>
            </div>

            <div class="border-b border-white"></div>
        </div>


        <div class="text-gray-600 bg-white shadow rounded-b-lg mb-6 md:ml-20 -mt-10">
            <ol class="list-decimal pl-12">
                {{range .Hints}}
                    <li>{{.}}</li>
                {{end}}
            </ol>
        </div>

    {{end}}




    {{if .NamedTasks}}
        {{range .NamedTasks}}
            <div id="_Aufgaben_{{.Name}}" class="bg-white shadow sticky top-0 mt-10 mb-10">
                <div class="flex flex-row px-2 py-3 mx-3">
                    <a href="#top"> {{template "ctxIcon"}}</a>
                    <div class="flex flex-col mb-2 ml-4 mt-1">
                        <div class="text-gray-600 font-semibold">Aufgaben für {{.Name}}</div>
                        <div class="flex w-full mt-1">
                            <div class="text-green-700 font-base text-xs mr-1 ">
                                Personenbezogene Aufgaben
                            </div>
                            <div class="text-gray-400 font-thin text-xs">

                            </div>
                        </div>
                    </div>

                    <div class="pl-2">

                    </div>
                </div>

                <div class="border-b border-white"></div>
            </div>


            <div class="text-gray-600 bg-white shadow rounded-b-lg mb-6 md:ml-20 -mt-10">
                <ol class="list-decimal pl-12">
                    {{range .Tasks}}
                        <li>{{.}}</li>
                    {{end}}
                </ol>
            </div>
        {{end}}
    {{end}}





    
{{end}}