{{define "ViewPage"}}
    <!DOCTYPE html>
    <html>
    <head>
        <meta id="_state" content='{{toJSON .}}'>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>{{.Title}}</title>

        {{range .Head.ScriptUris}}
            <script nonce="{{$.Head.Nonce}}" src="{{.}}"></script>
        {{end}}

    </head>


    <body class="bg-gray-100">
    {{if .Error}}
        <div role="alert" class="m-8">
            <div class="bg-red-500 text-white font-bold rounded-t px-4 py-2">
                Error
            </div>
            <div class="border border-t-0 border-red-400 rounded-b bg-red-100 px-4 py-3 text-red-700">
                <p>{{.Error}}</p>
            </div>
        </div>
    {{end}}


    <div >
        {{if .Doc}}
            {{template "Doc" .}}
        {{end}}
    </div>

    </body>
    </html>
{{end}}