{{define "ProjectPlan"}}

    <div id="_ProjectPlan" class="bg-white shadow sticky top-0 mt-10 mb-10 break-before-page print:static print:shadow-none">
        <div class="flex flex-row px-2 py-3 mx-3">
            <a href="#top"> {{template "projectPlanIcon"}}</a>
            <div class="flex flex-col mb-2 ml-4 mt-1">
                <div class="text-gray-600 font-semibold">Projektplan</div>
                <div class="flex w-full mt-1">
                    <div class="text-green-700 font-base text-xs mr-1">
                        Meilensteine, Arbeitspakete und Ablaufplan
                    </div>
                    <div class="text-gray-400 font-thin text-xs">

                    </div>
                </div>
            </div>

            <div class="pl-2">

            </div>
        </div>

        <div class="border-b border-white"></div>
    </div>


    <div class="text-gray-600 bg-white shadow rounded-b-lg mb-6 md:ml-20 -mt-10 print:shadow-none">
        <div class="flex justify-center items-center">
            {{.ProjectPlan.GanttChartSVG}}
        </div>
    </div>




{{end}}