{{define "type"}}
    <div class="border-b border-gray-100 ml-10 mr-10"></div>

    <div id="{{.Ref}}"
         class="p-4 grid grid-cols-1 xl:grid-cols-2 xl:divide-x hover:bg-green-50 scroll-mt-32 break-inside-avoid-page">
        <div class="flex flex-row px-2 py-3 mx-3">
            {{if .Parent }}
                <a href="#{{.Parent.Ref}}_definition">
                    {{if eq .Category "Synonym"}}
                        {{template "aliasIcon"}}
                    {{else if eq .Category "Basistyp"}}
                        {{template "baseIcon"}}
                    {{else if eq .Category "Auswahltyp"}}
                        {{template "choiceIcon"}}
                    {{else}}
                        {{template "dataIcon"}}
                    {{end}}
                </a>
            {{end}}
            <div class="flex flex-col mb-2 ml-4 mt-1">
                <div class="text-gray-600 font-semibold">{{.Name}}
                    {{if .WorkPackageDuration}}
                        (Aufwand {{.WorkPackageDuration}})
                    {{end}}
                </div>
                {{if .WorkPackageName}}
                    <div class="h-8 inline bg-green-100 max-w-fit px-2.5 py-0.5 rounded">
                        <div class="inline text-green-800 text-xs font-medium">
                            {{.WorkPackageName}}

                        </div>
                    </div>
                {{end}}



                {{if .WorkPackageRequires}}
                    <div class="text-gray-600 text-xs font-small">
                        hängt ab von
                        {{range .WorkPackageRequires}}
                            {{.}}
                        {{end}}
                    </div>
                {{end}}

                <div class="flex w-full mt-1 text-green-700 text-xs">
                    <p>
                        {{if .Parent.IsContext}}
                            <a class="text-green-700 text-xs" href="#{{.Parent.Ref}}">
                                {{.Parent.Name}}
                            </a>
                            >
                            {{.Category}}
                        {{else}}
                            <a class="text-green-700 text-xs" href="#{{.Parent.Context.Ref}}">
                                {{.Parent.Context.Name}}
                            </a>
                            >
                            <a class="text-green-700 text-xs" href="#{{.Parent.Ref}}">
                                {{.Parent.Name}}
                            </a>
                            >
                            {{.Category}}
                        {{end}}


                    </p>
                </div>
                <div class="text-gray-600">
                    {{.Definition}}
                </div>
            </div>
        </div>
        <div class="pl-2">
            {{if .SVGExtended}}
            <div id="svg_x_{{.Ref}}" class="hidden flex flex-col">


                <div class="flex justify-center items-center">
                    {{.SVGExtended}}

                </div>
                <button class="m-4 print:hidden bg-transparent hover:bg-green-500 text-green-700 font-semibold hover:text-white py-2 px-4 border border-green-500 hover:border-transparent rounded"
                        onclick="(function(){
                                document.getElementById('svg_x_{{.Ref}}').classList.add('hidden');
                                document.getElementById('svg_n_{{.Ref}}').classList.remove('hidden');
                                })();">Kompakte Version zeigen
                </button>
            </div>
            <div id="svg_n_{{.Ref}}" class="flex flex-col">
                <div class="flex justify-center items-center">
                    {{.SVG}}

                </div>
                <button class="m-4 print:hidden  bg-transparent hover:bg-green-500 text-green-700 font-semibold hover:text-white py-2 px-4 border border-green-500 hover:border-transparent rounded"
                        onclick="(function(){
                                document.getElementById('svg_n_{{.Ref}}').classList.add('hidden');
                                document.getElementById('svg_x_{{.Ref}}').classList.remove('hidden');
                                })();">Erweiterte Version zeigen
                </button>
            </div>

        </div>
        {{else}}
            <div class="flex justify-center items-center">
                {{.SVG}}

            </div>
        {{end}}

        {{if .Usages}}
            direkt verwendet von
            <div class="xl:px-2">
                {{range .Usages}}
                    <a class="text-green-700 text-xs" href="#{{.Ref}}">
                        {{.Name}}
                    </a>
                {{end}}
            </div>
        {{end}}
    </div>
{{end}}